server.port=8888
spring.cloud.config.server.native.search-locations=file:///${user.home}/CentralRepo/
spring.profiles.active=native
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka